<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 42 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page41.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=42">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 42 - Demo</div>
        <div id="content-top2">P. 42</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=42"><img src="../thumb/42.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    4%u8236%u4f86%u54c1%u7684%u9762%u8c8c%u51fa%u73fe%u3002%u300c%u62d2%u5b78%u300d%u9019%u500b%u8a5e%u6700%u521d%u8a95%u751f%u65bc 20 %u4e16%u7d00%u521d%u7684%u7f8e%u570b%uff0c%u672c%u7bc0%u7684%u4ecb%u7d39%u4e3b%u8981%u5206%u6210%u5169%u500b%u90e8%u5206%uff0c%u7b2c%u4e00%u500b%u662f%u4e0d%u898f%u5f8b%u51fa%u52e4%u5728%u82f1%u8a9e%u4e16%u754c%uff08%u4e3b%u8981%u662f%u7f8e%u570b%u548c%u82f1%u570b%uff09%u88ab%u554f%u984c%u5316%u7684%u6b77%u7a0b%uff0c%u9019%u500b%u6b77%u7a0b%u53c8%u5206%u70ba%u516c%u7acb%u7fa9%u52d9%u6559%u80b2%u6cd5%u5236%u5316%uff0c%u516c%u7acb%u7fa9%u52d9%u6559%u80b2%u5f9e 19 %u4e16%u7d00%u672b 20 %u4e16%u7d00%u521d%u8d77%u53d6%u4ee3%u4ee5%u5f80%u79c1%u71df%u7684%u5fd7%u9858%u6559%u80b2%u6210%u7232%u5b78%u6821%u6559%u80b2%u7684%u4e3b%u6d41%uff1b%u8d77%u6e90%u65bc%u7cbe%u795e%u75be%u75c5%u89aa%u6b77%u8005%u4e3b%u5f35%u81ea%u8eab%u6b0a%u76ca%u548c%u6539%u5584%u7cbe%u795e%u75c5%u60a3%u8655%u9047%u689d%u4ef6%uff0c%u8207%u7cbe%u795e%u91ab%u7642%u63a5%u8ecc%u5f8c%u767c%u5c55%u6210%u4f7f%u7cbe%u795e%u91ab%u5b78%u548c%u5fc3%u7406%u5b78%u95dc%u65bc%u4eba%u5fc3%u667a%u77e5%u8b58%u7684%u6b0a%u5a01%u7684%u5f71%u97ff%u7bc4%u570d%u5f9e%u91ab%u9662%u75c5%u623f%u8d70%u5411%u574a%u9593%u5927%u8846%uff0c%u5c07%u4eca%u65e5%u5927%u5bb6%u8033%u719f%u80fd%u8a73%u7684%u300c%u5fc3%u7406%u5065%u5eb7%u300d%u6982%u5ff5%u666e%u53ca%u5316%u7684%u5fc3%u7406%u885b%u751f%u904b%u52d5%uff1b%u548c%u98a8%u9761%u65bc%u4e8c%u6230%u53ca%u6230%u5f8c%uff0c%u4fc3%u9032%u4e86%u5152%u7ae5%u7cbe%u795e%u91ab%u5b78%u548c%u5b78%u6821%u8f14%u5c0e%u7684%u5c08%u696d%u5316%uff0c%u7232%u7d2f%u7a4d%u95dc%u65bc%u5152%u5c11%u7684%u89c0%u5bdf%u8a18%u9304%u6210%u7406%u8ad6%u63d0%u4f9b%u4e86%u4fbf%u5229%u60c5%u5883%u7684%u5152%u5c11%u8f14%u5c0e%u904b%u52d5%uff1b%u7b2c%u4e8c%u90e8%u5206%u5247%u4ecb%u7d39%u91dd%u5c0d%u4e0d%u898f%u5f8b%u51fa%u52e4%u5b78%u754c%u9032%u884c%u7684%u7814%u7a76%u548c%u63d0%u51fa%u7684%u8ad6%u8ff0%u3002%u85c9%u52a9%u5c0d%u8af8%u7a2e%u8a71%u8a9e%u7684%u722c%u68b3%u7406%u89e3%u4eca%u65e5%u7684%u300c%u62d2%u5b78%u300d%u6982%u5ff5%u662f%u5982%u4f55%u88ab%u6b77%u53f2%u5730%u5efa%u69cb%u8d77%u4f86%uff0c%u7232%u91cd%u65b0%u60f3%u8c61%u9762%u524d%u7684%u6311%u6230%u63d0%u4f9b%u53c3%u7167%u3002
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page41.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>&nbsp;&nbsp;&nbsp;<a href="page41.html">41</a>&nbsp;&nbsp;&nbsp;<a href="page42.html">42</a>&nbsp;&nbsp;&nbsp;<a href="page43.html">43</a>&nbsp;&nbsp;&nbsp;<a href="page44.html">44</a>&nbsp;&nbsp;&nbsp;<a href="page45.html">45</a>&nbsp;&nbsp;&nbsp;<a href="page46.html">46</a>
             </td>
             <td width="35%"><a href="page43.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page43.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
