<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 55 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page54.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=55">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 55 - Demo</div>
        <div id="content-top2">P. 55</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=55"><img src="../thumb/55.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    554%u9019%u4e9b%u8a13%u7df4%u4e0d%u50c5%u5305%u542b%u57fa%u790e%u5fc3%u7406%u5b78%u548c%u6559%u80b2%u5b78%u77e5%u8b58%uff0c%u9084%u6db5%u84cb%u8207%u9752%u5c11%u5e74%u6e9d%u901a%u7684%u6280%u5de7%uff0c%u7279%u5225%u662f%u5982%u4f55%u7406%u89e3%u4ed6%u5011%u7684%u8a9e%u8a00%u8207%u4e16%u754c%u89c0%u3002%u5fd7%u5de5%u9700%u65bc%u5e73%u65e5%u9032%u5165%u6821%u5712%u670d%u52d9%uff0c%u9019%u5c0d%u5927%u591a%u6578%u5728%u8077%u7684%u5bb6%u9577%u4f86%u8aaa%u662f%u4e00%u500b%u6311%u6230%u3002%u6b64%u5916%uff0c%u5fd7%u5de5%u9700%u5177%u5099%u9ad8%u5ea6%u7684%u5305%u5bb9%u6027%uff0c%u80fd%u5920%u63a5%u7d0d%u4e0d%u540c%u80cc%u666f%u8207%u6027%u683c%u7684%u5b78%u751f%uff0c%u4e26%u4ee5%u8010%u5fc3%u8207%u611b%u5fc3%u966a%u4f34%u4ed6%u5011%u3002%u8207%u6b64%u540c%u6642%uff0c%u5fd7%u5de5%u9700%u5177%u5099%u64b0%u5beb%u670d%u52d9%u8a08%u756b%uff08%u6559%u6848%uff09%u7684%u80fd%u529b%uff0c%u9019%u5305%u62ec%u8a2d%u8a08%u9069%u5408%u5b78%u751f%u7684%u6d3b%u52d5%uff0c%u4e26%u5728%u6d3b%u52d5%u4e2d%u900f%u904e%u89c0%u5bdf%u767c%u6398%u5b69%u5b50%u7684%u72c0%u614b%u8207%u5929%u8ce6%u3002%u6b64%u5916%uff0c%u4ed6%u5011%u9084%u9700%u5177%u5099%u826f%u597d%u7684%u5718%u968a%u5408%u4f5c%u80fd%u529b%uff0c%u8207%u5176%u4ed6%u5fd7%u5de5%u6216%u6821%u65b9%u4fdd%u6301%u5bc6%u5207%u7684%u6e9d%u901a%uff0c%u78ba%u4fdd%u6d3b%u52d5%u7684%u9806%u5229%u9032%u884c%u3002%u5728%u5be6%u969b%u670d%u52d9%u904e%u7a0b%u4e2d%uff0c%u5fd7%u5de5%u9700%u96a8%u6642%u8abf%u6574%u81ea%u5df1%u7684%u60c5%u7dd2%u8207%u5fc3%u614b%uff0c%u7279%u5225%u662f%u5728%u9762%u5c0d%u5b78%u751f%u53cd%u61c9%u4e0d%u5982%u9810%u671f%u6642%u3002%u4ed6%u5011%u5fc5%u9808%u4fdd%u6301%u51b7%u975c%uff0c%u4e26%u4ee5%u5c08%u696d%u7684%u65b9%u5f0f%u61c9%u5c0d%uff0c%u78ba%u4fdd%u81ea%u5df1%u7684%u60c5%u7dd2%u7a69%u5b9a%u4e0d%u5f71%u97ff%u5b78%u751f%u7684%u611f%u53d7%u3002%u9019%u7a2e%u5c08%u696d%u6027%u4f7f%u5f97%u300c%u8046%u807d%u5929%u4f7f%u300d%u7684%u4e5f%u601d%u89e3%u958b%u5bb6%u9396%u8ad6%u58c7%u25cf%u5c08%u984c%u5206%u4eab%u570b%u7d39%u57fa%u91d1%u670355
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page54.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page49.html">49</a>&nbsp;&nbsp;&nbsp;<a href="page50.html">50</a>&nbsp;&nbsp;&nbsp;<a href="page51.html">51</a>&nbsp;&nbsp;&nbsp;<a href="page52.html">52</a>&nbsp;&nbsp;&nbsp;<a href="page53.html">53</a>&nbsp;&nbsp;&nbsp;<a href="page54.html">54</a>&nbsp;&nbsp;&nbsp;<a href="page55.html">55</a>&nbsp;&nbsp;&nbsp;<a href="page56.html">56</a>&nbsp;&nbsp;&nbsp;<a href="page57.html">57</a>&nbsp;&nbsp;&nbsp;<a href="page58.html">58</a>&nbsp;&nbsp;&nbsp;<a href="page59.html">59</a>
             </td>
             <td width="35%"><a href="page56.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page56.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
