<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 30 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page29.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=30">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 30 - Demo</div>
        <div id="content-top2">P. 30</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=30"><img src="../thumb/30.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    %u8ca1%u5718%u6cd5%u4eba%u570b%u7d39%u6ccc%u5c3f%u79d1%u5b78%u6559%u80b2%u57fa%u91d1%u6703%uff08%u7c21%u7a31%u570b%u7d39%u57fa%u91d1%u6703%uff09%u6210%u7acb%u65bc2002 %u5e74%uff0c%u7531%u5ed6%u5143%u6ec4%u5148%u751f%u8207%u53f0%u5317%u6148%u6fdf%u91ab%u9662%u526f%u9662%u9577%u694a%u7dd2%u68e3%u91ab%u5e2b%uff0c%u5171%u540c%u767c%u8d77%u3002%u570b%u7d39%u57fa%u91d1%u6703%u7684%u5b97%u65e8%u662f%u767c%u5c55%u6ccc%u5c3f%u79d1%u5b78%u5b78%u8853%u7814%u7a76%uff0c%u4fc3%u9032%u6ccc%u5c3f%u91ab%u5b78%u73fe%u4ee3%u5316%u6cbb%u7642%u7684%u666e%u53ca%uff0c%u4e26%u63d0%u4f9b%u810a%u9ad3%u75be%u75c5%u60a3%u8005%u66f4%u6709%u6548%u7387%u7684%u793e%u6703%u5316%u4e92%u52d5%u652f%u63f4%u670d%u52d9%u3002%u57fa%u91d1%u6703%u900f%u904e%u4eba%u9053%u95dc%u61f7%u7684%u670d%u52d9%u65b9%u5f0f%uff0c%u4e32%u806f%u793e%u6703%u5404%u968e%u5c64%u4eba%u58eb%uff0c%u9054%u6210%u5718%u7d50%u75c5%u53cb%u53cb%u8abc%u8207%u5275%u65b0%u672a%u4f86%u7684%u76ee%u6a19%u3002%u81ea%u6210%u7acb%u4ee5%u4f86%uff0c%u570b%u7d39%u57fa%u91d1%u6703%u6301%u7e8c%u63d0%u4f9b%u75c5%u53cb%u514d%u8cbb%u81ea%u52a9%u5f0f%u5c0e%u5c3f%u7ba1%u3001%u8209%u8fa6%u91ab%u5b78%u8207%u6559%u80b2%u76f8%u95dc%u8b1b%u5ea7%uff0c%u4ee5%u53ca%u4fc3%u9032%u75c5%u53cb%u6703%u7684%u9023%u7d50%u3002%u6b64%u5916%uff0c%u57fa%u91d1%u6703%u7a4d%u6975%u6295%u5165%u53cd%u6bd2%u9632%u6bd2%u7684%u8b70%u984c%uff0c%u7d50%u5408%u65b0%u5317%u5e02%u6559%u80b2%u5c40%u53ca%u5176%u4ed6%u6c11%u9593%u793e%u798f%u5718%u9ad4%u7684%u529b%u91cf%uff0c%u958b%u8fa6%u300c%u6a02%u8b80%u62d2%u6bd2%uff0e%u95dc%u611b%u5b88%u8b77%u300d&%u300c%u8046%u807d%u5929%u4f7f%u300d%u5fd7%u5de5%u57f9%u8a13%u8ab2%u7a0b%uff0c%u63a8%u5ee3%u95b1%u8b80%u6a02%u8da3%uff0c%u5354%u52a9%u9752%u5c11%u5e74%u5efa%u7acb%u591a%u5143%u89c0%u9ede%uff0c%u9060%u96e2%u6bd2%u54c1%u8a98%u60d1%u3002 %u200b%u200b%u8ca1%u5718%u6cd5%u4eba%u570b%u7d39%u6ccc%u5c3f%u79d1%u5b78%u6559%u80b2%u57fa%u91d1%u6703%u3000%u3000 %u6a5f%u69cb%u4ecb%u7d39
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page29.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>
             </td>
             <td width="35%"><a href="page31.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page31.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
