<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 41 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page40.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=41">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 41 - Demo</div>
        <div id="content-top2">P. 41</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=41"><img src="../thumb/41.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    410%u662f%u300c%u6050%u61fc%u300d%u53bb%u4e0a%u5b78%u662f%u4e00%u500b%u4e9f%u5f85%u89e3%u6c7a%u7684%u554f%u984c%uff0c%u9019%u662f%u56e0%u7232%u300c%u53bb%u4e0a%u5b78%u300d%u88ab%u7406%u6240%u7576%u7136%u5730%u8a8d%u7232%u662f%u5929%u7d93%u5730%u7fa9%u7684%uff0c%u662f%u5b78%u751f%u7684%u5929%u8077%uff0c%u4f46%u662f%u5be6%u969b%u4e0a%u8cab%u7a7f%u5168%u5e74%u7684%u3001%u898f%u5f8b%u7684%u5168%u65e5%u5236%u51fa%u52e4%u7684%u5b78%u5236%u662f%u5728%u76f8%u7576%u665a%u8fd1%u7684%u6642%u4ee3%u624d%u6210%u70ba%u901a%u884c%u6163%u4f8b%uff0c%u800c%u4e14%u5b83%u6210%u7232%u793e%u6703%u4e3b%u6d41%u7684%u904e%u7a0b%u4e5f%u4f34%u96a8%u4e86%u8a31%u591a%u5f35%u529b%u548c%u9b25%u722d%u3002%u81ea%u7fa9%u52d9%u6559%u80b2%u5275%u767c%u8207%u63a8%u5ee3%u4e4b%u59cb%uff0c%u5152%u7ae5%u7684%u8eab%u9ad4%u8207%u6642%u9593%u5c31%u662f%u516c%u8207%u79c1%u9818%u57df%u5c55%u958b%u6fc0%u70c8%u722d%u596a%u7684%u6230%u5834%u3002%u9069%u9f61%u5152%u7ae5%u8207%u9752%u5c11%u5e74%u7684%u51fa%u7f3a%u52e4%u6210%u7232%u5b78%u6821%u548c%u6559%u80b2%u7cfb%u7d71%u7528%u65bc%u5206%u914d%u8cc7%u6e90%u800c%u9032%u884c%u7684%u884c%u653f%u9ede%u67e5%u7684%u65b0%u554f%u984c%uff0c%u7531%u6b64%u69cb%u5efa%u51fa%u6211%u5011%u73fe%u5728%u719f%u6089%u7684%u9023%u7e8c%u3001%u5168%u65e5%u5236%u5c31%u5b78%u7684%u65e5%u5e38%u79e9%u5e8f%u3002%u5b69%u5b50%u5011%u672a%u8207%u65b0%u79e9%u5e8f%u4fdd%u6301%u540c%u8abf%u7684%u7f3a%u52e4%u72c0%u6cc1%uff0c%u5f9e%u4e00%u958b%u59cb%u88ab%u8996%u7232%u61c9%u7576%u52a0%u4ee5%u61f2%u6212%u7684%u884c%u7232%u554f%u984c%uff0c%u5230%u88ab%u7d30%u5206%u51fa%u9700%u8981%u91ab%u7642%u548c%u8f14%u5c0e%u5c08%u696d%u4ecb%u5165%u7684%u5fc3%u7406%u56f0%u64fe%uff0c%u300c%u62d2%u5b78%u300d%u9019%u500b%u6982%u5ff5%u5728%u6b64%u6b77%u53f2%u8108%u7d61%u4e0b%u8a95%u751f%u3002%u672c%u7bc0%u4e3b%u8981%u805a%u7126%u65bc%u300c%u62d2%u5b78%u300d%u6982%u5ff5%u5728%u7f8e%u570b%u548c%u82f1%u570b%u4ee5%u53ca%u6b50%u9678%u7684%u6e90%u8d77%uff0c%u5f8c%u9762%u7684%u5206%u4eab%u6703%u66f4%u6df1%u5165%u5730%u4ecb%u7d39%uff0c%u9019%u500b%u6982%u5ff5%u5728%u4f55%u7a2e%u7a0b%u5ea6%u4e0a%u5c0d%u65bc%u81fa%u7063%u6216%u8005%u65e5%u672c%u9019%u4e9b%u4e9e%u6d32%u4e16%u754c%u570b%u5bb6%u4f86%u8aaa%u6700%u521d%u662f%u4ee5%u4e5f%u601d%u5c08%u6848%u7814%u7a76%u8a08%u756b%u25cf%u6587%u737b%u5831%u544a41
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page40.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>&nbsp;&nbsp;&nbsp;<a href="page41.html">41</a>&nbsp;&nbsp;&nbsp;<a href="page42.html">42</a>&nbsp;&nbsp;&nbsp;<a href="page43.html">43</a>&nbsp;&nbsp;&nbsp;<a href="page44.html">44</a>&nbsp;&nbsp;&nbsp;<a href="page45.html">45</a>
             </td>
             <td width="35%"><a href="page42.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page42.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
