<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 37 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page36.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=37">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 37 - Demo</div>
        <div id="content-top2">P. 37</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=37"><img src="../thumb/37.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    37%u5edf%u300d%uff0c%u662f%u5728%u90fd%u5e02%u88e1%u91ce%u751f%u81ea%u7136%u8b93%u4eba%u7a0d%u4f5c%u4f11%u606f%u559d%u8336%u7684%u300c%u5fc3%u9748%u61a9%u606f%u5730%u300d%u3002%u6211%u60f3%u900f%u904e%u5ee2%u589f%u82b1%u5712%u5fc3%u7406%u8aee%u5546%u6240%u8b93%u4eba%u53ef%u4ee5%u7a7f%u8d8a%u6642%u7a7a%uff0c%u56de%u5230%u9019%u7a2e%u6709%u6751%u5b50%u548c%u6751%u6c11%u771f%u5be6%u9023%u7d50%u7684%u611f%u89ba%uff0c%u8b93%u9019%u500b%u4e16%u754c%u548c%u4eba%u985e%u4e16%u754c%u50c5%u5b58%u7684%u5584%u610f%u53ef%u4ee5%u9023%u7d50%u51fa%u53bb%u3002%u6700%u8fd1%u6211%u5f88%u60f3%u7576%u500b%u300c%u5c0f%u93ae%u91ab%u5e2b%u300d%uff0c%u56e0%u70ba%u5c0f%u6642%u5019%u534a%u591c%u5e38%u5e38%u8dd1%u6025%u8a3a%uff0c%u88ab%u9109%u4e0b%u7684%u300c%u5c0f%u93ae%u91ab%u5e2b%u300d%u6240%u6551%uff0c%u6211%u5230%u73fe%u5728%u9084%u662f%u5f88%u611f%u5ff5%u4ed6%uff0c%u9078%u64c7%u5b88%u8b77%u5c0f%u93ae%u3002%u6211%u5e0c%u671b%u548c%u4eba%u767c%u5c55%u96d6%u7136%u662f%u4e00%u671f%u4e00%u6703 ( %u8aee%u5546%u6216%u5fc3%u7406%u6cbb%u7642%u7684%u65c5%u7a0b )%uff0c%u537b%u662f%u611f%u5ff5%u5f7c%u6b64%u4e14%u7d30%u6c34%u9577%u6d41%u7684%u5171%u5b58%u95dc%u4fc2%u3002%u6211%u662f%u4e00%u500b%u53d7%u5230%u5fc3%u7406%u5b78%u7d2e%u6839%u8a13%u7df4%u7684%u5728%u5730%u5be6%u8e10%u8005%uff0c%u5f9e%u57fa%u5c64%u6559%u4fdd%u54e1%u89d2%u8272%u9032%u5165%u52a9%u4eba%u5be6%u8e10%u9818%u57df%uff0c%u5f9e%u57fa%u5c64%u5de5%u4f5c%u3001%u6559%u80b2%u8f14%u5c0e%u5de5%u4f5c%u3001%u7cbe%u795e%u91ab%u7642%u5de5%u4f5c%u3001%u8eab%u5fc3%u969c%u7919%u8005%u8f14%u5c0e%u5de5%u4f5c%u3001%u793e%u6703%u9000%u7e2e%u8005%u5de5%u4f5c%u3001%u89f8%u6cd5%u5c11%u5e74%u5de5%u4f5c%u3001%u793e%u5340%u5354%u52a9%u5de5%u4f5c%uff0c%u627f%u8499%u53ca%u611f%u8b1d%u4e00%u8def%u4e0a%u76f8%u9047%u7684%u4f86%u8a2a%u8005%u7684%u539a%u611b%uff0c%u5171%u540c%u704c%u6e89%u5ee2%u589f%u82b1%u5712%u5fc3%u7406%u8aee%u5546%u6240%uff0c%u5e0c%u671b%u5ef6%u7e8c%u91ab%u8005%u7236%u6bcd%u5fc3%u7684%u7cbe%u795e%uff0c%u6301%u7e8c%u670d%u52d9%u4eba%u6c11%u3002%u8b1b%u5e2b%u4ecb%u7d3937
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page36.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>&nbsp;&nbsp;&nbsp;<a href="page41.html">41</a>
             </td>
             <td width="35%"><a href="page38.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page38.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
