<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 105 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page104.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=105">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 105 - Demo</div>
        <div id="content-top2">P. 105</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=105"><img src="../thumb/105.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    105%u7684%u5b69%u5b50%u90fd%u80fd%u56de%u6821%u300d%u7684%u6578%u64da%u6642%uff0c%u6211%u6703%u5f88%u8b39%u614e%u3002%u9019%u4e9b%u6578%u5b57%u53ef%u80fd%u6703%u8b93%u5bb6%u9577%u5c0d%u5b69%u5b50%u7522%u751f%u671f%u5f85%uff0c%u8a8d%u70ba%u5b69%u5b50%u61c9%u8a72%u56de%u5230%u5b78%u6821%uff0c%u4f46%u4e8b%u5be6%u4e0a%uff0c%u9019%u6a23%u7684%u63a8%u52d5%u904e%u7a0b%u53ef%u80fd%u4e26%u4e0d%u9806%u5229%u3002%u6211%u7684%u7d93%u9a57%u544a%u8a34%u6211%uff0c%u9019%u6a23%u7684%u52aa%u529b%u6709%u6642%u5019%u6703%u5e36%u4f86%u66f4%u591a%u7684%u632b%u6298%uff0c%u800c%u4e0d%u662f%u89e3%u6c7a%u554f%u984c%u3002%u6240%u4ee5%uff0c%u6211%u89ba%u5f97%u9019%u6a23%u7684%u5c08%u696d%u5efa%u8b70%u6709%u6642%u5019%u53cd%u800c%u53ef%u80fd%u52a0%u91cd%u4e86%u5bb6%u9577%u7684%u58d3%u529b%u3002%u95dc%u65bc%u9019%u4f4d%u5bb6%u9577%u7684%u554f%u984c%uff0c%u6839%u64da%u4f60%u63d0%u4f9b%u7684%u5716%u50cf%uff0c%u6211%u767c%u73fe%u5bb6%u5ead%u7cfb%u7d71%u7684%u56f0%u96e3%u4f9d%u7136%u5b58%u5728%u3002%u5169%u5e74%u534a%u4ee5%u4f86%uff0c%u5bb6%u5ead%u4ecd%u5728%u8a66%u5716%u7528%u5404%u7a2e%u65b9%u6cd5%u8b93%u5b69%u5b50%u56de%u5230%u5b78%u6821%uff0c%u751a%u81f3%u5230%u4e86%u5927%u5b78%u968e%u6bb5%uff0c%u4f46%u4f9d%u7136%u5361%u5728%u9019%u500b%u74f6%u9838%u3002%u9019%u6a23%u7684%u60c5%u6cc1%u4e26%u4e0d%u7f55%u898b%uff0c%u6bcf%u6b21%u770b%u5230%u9019%u6a23%u7684%u6545%u4e8b%uff0c%u6211%u7684%u5fc3%u60c5%u90fd%u6703%u975e%u5e38%u6c89%u91cd%u3002%u6211%u78ba%u5be6%u6703%u975e%u5e38%u8b39%u614e%u5730%u767c%u8a00%uff0c%u56e0%u70ba%u5728%u6c92%u6709%u6df1%u5165%u4e86%u89e3%u5bb6%u5ead%u7684%u751f%u547d%u6545%u4e8b%u4e4b%u524d%uff0c%u6211%u5f88%u96e3%u7d66%u51fa%u771f%u6b63%u7684%u5efa%u8b70%u3002%u6240%u4ee5%uff0c%u6211%u7d66%u9019%u4f4d%u7238%u7238%u7684%u5efa%u8b70%u662f%uff0c%u9996%u5148%u8981%u91cd%u65b0%u5efa%u7acb%u8207%u5b69105%u25cf%u7cbe%u91c7QA
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page104.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page99.html">99</a>&nbsp;&nbsp;&nbsp;<a href="page100.html">100</a>&nbsp;&nbsp;&nbsp;<a href="page101.html">101</a>&nbsp;&nbsp;&nbsp;<a href="page102.html">102</a>&nbsp;&nbsp;&nbsp;<a href="page103.html">103</a>&nbsp;&nbsp;&nbsp;<a href="page104.html">104</a>&nbsp;&nbsp;&nbsp;<a href="page105.html">105</a>&nbsp;&nbsp;&nbsp;<a href="page106.html">106</a>&nbsp;&nbsp;&nbsp;<a href="page107.html">107</a>&nbsp;&nbsp;&nbsp;<a href="page108.html">108</a>&nbsp;&nbsp;&nbsp;<a href="page109.html">109</a>
             </td>
             <td width="35%"><a href="page106.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page106.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
