<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 100 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page99.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=100">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 100 - Demo</div>
        <div id="content-top2">P. 100</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=100"><img src="../thumb/100.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    %u662f%u5426%u53ef%u4ee5%u900f%u904e%u9019%u9580%u8ab2%u4f86%u5beb%u7530%u91ce%u5831%u544a%u4ee5%u53ca%u5982%u4f55%u89e3%u91cb%u7530%u91ce%u60c5%u6cc1%u3002%u5c0d%u65bc%u9019%u500b%u554f%u984c%uff0c%u6211%u7684%u56de%u61c9%u662f%uff0c%u9019%u9580%u8ab2%u7a0b%u5176%u5be6%u4e26%u4e0d%u662f%u4e00%u500b%u5c08%u9580%u7684%u7530%u91ce%u7814%u7a76%u8ab2%u7a0b%u3002%u5982%u679c%u5c0d%u6211%u7684%u8ab2%u7a0b%u6709%u8208%u8da3%u7684%u670b%u53cb%uff0c%u6b61%u8fce%u79c1%u5e95%u4e0b%u5beb%u4fe1%u7d66%u6211%uff0c%u6211%u5011%u53ef%u4ee5%u6839%u64da%u4f60%u7684%u9700%u6c42%u9032%u884c%u8a0e%u8ad6%u3002%u4e0d%u904e%uff0c%u6211%u8981%u5148%u5f37%u8abf%uff0c%u9019%u9580%u884c%u52d5%u7814%u7a76%u8ab2%u4e26%u4e0d%u4ee5%u7530%u91ce%u7814%u7a76%u70ba%u4e3b%u3002%u5982%u679c%u4f60%u5e0c%u671b%u6df1%u5165%u9032%u884c%u7530%u91ce%u7814%u7a76%uff0c%u9019%u9580%u8ab2%u53ef%u80fd%u4e0d%u592a%u9069%u5408%u4f60%uff0c%u56e0%u70ba%u5b83%u7684%u91cd%u9ede%u662f%u884c%u52d5%u7814%u7a76%uff0c%u4e26%u4e0d%u6703%u50cf%u50b3%u7d71%u7530%u91ce%u7814%u7a76%u90a3%u6a23%u5c08%u6ce8%u65bc%u5be6%u5730%u8abf%u67e5%u548c%u8cc7%u6599%u6536%u96c6%u3002%u6559%u5e2b%u5c0f%u82b1%uff1a%u91dd%u5c0d%u7b2c%u4e00%u500b%u554f%u984c%uff0c%u6709%u4eba%u554f%u6211%u662f%u5426%u63a8%u85a6%u9ad8%u96c4%u7684%u81ea%u5b78%u5718%u9ad4%u6216%u8cc7%u6e90%u3002%u6211%u60f3%u5148%u56de%u7b54%u9019%u500b%u554f%u984c%uff0c%u4f46%u6211%u4e0d%u6703%u99ac%u4e0a%u7d66%u51fa%u5177%u9ad4%u7b54%u6848%u3002%u9996%u5148%uff0c%u6211%u9700%u8981%u8acb%u5404%u4f4d%u807d%u773e%u63d0%u4f9b%u66f4%u591a%u8cc7%u8a0a%uff1a%u4f60%u5011%u662f%u5728%u9ad8%u96c4%u5e02%u9084%u662f%u9ad8%u96c4%u7e23%uff1f%u5177%u9ad4%u662f%u54ea%u500b%u5340%u57df%uff1f%u70ba%u4ec0%u9ebc%u9019%u9ebc%u8aaa%u5462%uff1f%u56e0%u70ba%u50cf%u5728%u6843%u5712%uff0c%u5f9e%u9f9c%u5c71%u5340%u3001%u5927%u5712%u5340%u5230%u6843%u5712%u5340%u7684%u62d2%u5b78%u5b69%u5b50%uff0c%u4ed6%u5011%u7684%u60c5%u6cc1%u5dee%u7570%u975e%u5e38%u5927%u3002
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page99.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page94.html">94</a>&nbsp;&nbsp;&nbsp;<a href="page95.html">95</a>&nbsp;&nbsp;&nbsp;<a href="page96.html">96</a>&nbsp;&nbsp;&nbsp;<a href="page97.html">97</a>&nbsp;&nbsp;&nbsp;<a href="page98.html">98</a>&nbsp;&nbsp;&nbsp;<a href="page99.html">99</a>&nbsp;&nbsp;&nbsp;<a href="page100.html">100</a>&nbsp;&nbsp;&nbsp;<a href="page101.html">101</a>&nbsp;&nbsp;&nbsp;<a href="page102.html">102</a>&nbsp;&nbsp;&nbsp;<a href="page103.html">103</a>&nbsp;&nbsp;&nbsp;<a href="page104.html">104</a>
             </td>
             <td width="35%"><a href="page101.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page101.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
