<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 45 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page44.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=45">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 45 - Demo</div>
        <div id="content-top2">P. 45</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=45"><img src="../thumb/45.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    454%u7684%u5be6%u8cea%u5167%u5bb9%uff0c%u5728%u8f14%u5c0e%u5c08%u696d%u7684%u4ecb%u5165%u4e0b%uff0c%u62d2%u5b78%u7684%u6a23%u8c8c%u66f4%u662f%u5343%u5343%u842c%u842c%u800c%u96e3%u4ee5%u6349%u6478%u3002%u62d2%u5b78%u6210%u70ba%u4e86%u4e00%u500b%u4f3c%u4e4e%u80fd%u5305%u5bb9%u4e00%u5207%uff0c%u4f46%u53c8%u597d%u50cf%u4ec0%u9ebc%u90fd%u6c92%u8aaa%u7684%u8a5e%u8a9e%u3002%u53ea%u6210%u70ba%u4e86%u4e00%u500b%u8981%u8f49%u4ecb%u5230%u8f14%u5c0e%u3001%u5fc3%u7406%u6cbb%u7642%u6216%u8005%u7cbe%u795e%u91ab%u5b78%u7684%u4e00%u500b%u884c%u653f%u8853%u8a9e%u30023. %u4f5c%u70ba%u793e%u6703%u554f%u984c%u7684%u62d2%u5b78%u0009 80 %u5e74%u4ee3%uff0c%u5f90%u6f84%u6e05%u7684%u5f1f%u5b50%u5b8b%u7dad%u6751%u7e7c%u7e8c%u8457%u62d2%u5b78%u7684%u7814%u7a76%u3002%u90a3%u6642%uff0c%u9084%u6709%u904e%u9019%u6a23%u4e00%u7a2e%u8072%u97f3%uff0c%u53ef%u4ee5%u628a%u62d2%u5b78%u554f%u984c%u8207%u806f%u8003%u548c%u5347%u5b78%u4e3b%u7fa9%u7684%u58d3%u529b%u9023%u7e6b%u5728%u4e00%u8d77%uff0c%u800c%u4e0d%u53ea%u662f%u628a%u62d2%u5b78%u5168%u90e8%u7576%u4f5c%u500b%u4eba%u7684%u5fc3%u7406%u554f%u984c%u3002%u96d6%u7136%u9019%u7a2e%u8072%u97f3%u6c92%u6709%u5728%u53f0%u7063%u5f97%u5230%u5ef6%u7e8c%uff0c%u4f46%u5728%u65e5%u672c%uff0c%u9019%u7a2e%u8072%u97f3%u537b%u59cb%u7d42%u4fdd%u5b58%u8457%uff0c%u751a%u81f3%u4e00%u5ea6%u6210%u70ba%u4e3b%u8981%u8ad6%u8ff0%u3002%uff0f%u5f9e%u65e5%u672c%u8108%u7d61%u4f86%u8ac7%uff1a1. %u767b%u6821%u62d2%u5426%u00b7%u4e0d%u767b%u6821%u6210%u70ba%u5ee3%u6cdb%u8ac7%u8ad6%u7684%u8a71%u984c%u7684%u539f%u56e0%u6230%u5f8c%uff0c%u65e5%u672c%u95dc%u65bc%u9577%u671f%u7f3a%u5e2d%u7684%u7d71%u8a08%u6578%u5b57%u4e2d%u7684%u5176%u4e2d%u4e00%u500b%u7406%u7531%u5225%u662f%u300c%u53ad%u60e1%u5b78%u6821%u300d( %u53e6%u5916%u5169%u500b%u662f%u7d93%u6fdf%u7406%u7531%u3001%u75c5%u6c23 )%uff0c45%u4e5f%u601d%u5c08%u6848%u7814%u7a76%u8a08%u756b%u25cf%u6587%u737b%u5831%u544a
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page44.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>&nbsp;&nbsp;&nbsp;<a href="page41.html">41</a>&nbsp;&nbsp;&nbsp;<a href="page42.html">42</a>&nbsp;&nbsp;&nbsp;<a href="page43.html">43</a>&nbsp;&nbsp;&nbsp;<a href="page44.html">44</a>&nbsp;&nbsp;&nbsp;<a href="page45.html">45</a>&nbsp;&nbsp;&nbsp;<a href="page46.html">46</a>&nbsp;&nbsp;&nbsp;<a href="page47.html">47</a>&nbsp;&nbsp;&nbsp;<a href="page48.html">48</a>&nbsp;&nbsp;&nbsp;<a href="page49.html">49</a>
             </td>
             <td width="35%"><a href="page46.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page46.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
