<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 101 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page100.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=101">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 101 - Demo</div>
        <div id="content-top2">P. 101</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=101"><img src="../thumb/101.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    101%u6700%u8fd1%u6211%u5011%u5728%u8655%u7406%u7684%u6848%u4f8b%u4e2d%uff0c%u4f86%u81ea%u5927%u5712%u5340%u7684%u5b69%u5b50%uff0c%u56e0%u70ba%u822a%u7a7a%u57ce%u653f%u7b56%u7684%u95dc%u4fc2%uff0c%u5f88%u591a%u5bb6%u5ead%u539f%u672c%u662f%u8fb2%u6751%u7684%u5bb6%u5ead%uff0c%u7136%u5f8c%u4ed6%u5011%u642c%u5230%u4e86%u6843%u5712%u5340%u3002%u9019%u4e9b%u5b69%u5b50%u5728%u9032%u5165%u5b78%u6821%u5f8c%uff0c%u56e0%u70ba%u7121%u6cd5%u9069%u61c9%u6843%u5712%u5340%u7684%u5b78%u8853%u4e3b%u7fa9%u548c%u6587%u5316%u74b0%u5883%uff0c%u5f88%u591a%u5b69%u5b50%u5728%u570b%u4e00%u5c31%u62d2%u5b78%u4e86%u3002%u6240%u4ee5%u9019%u985e%u6848%u4f8b%u6211%u5011%u9084%u5728%u9032%u884c%u8a0e%u8ad6%u3002%u7e3d%u7684%u4f86%u8aaa%uff0c%u6211%u5011%u9700%u8981%u4e86%u89e3%u5177%u9ad4%u7684%u5340%u57df%uff0c%u518d%u6839%u64da%u9019%u4e9b%u8cc7%u8a0a%u7d66%u51fa%u76f8%u95dc%u7684%u5efa%u8b70%u3002%u95dc%u65bc%u7b2c%u4e8c%u500b%u554f%u984c%uff0c%u63d0%u554f%u8005%u63d0%u5230%u5b69%u5b50%u53ef%u80fd%u9700%u8981%u8f14%u5c0e%uff0c%u4f46%u8a62%u554f%u5b78%u8cc7%u4e2d%u5fc3%u662f%u5426%u80fd%u8b93%u5b69%u5b50%u8fd4%u6821%uff0c%u4e26%u6307%u51fa%u5b78%u6821%u53ea%u80fd%u70ba%u5b78%u6821%u63d0%u4f9b%u8f14%u5c0e%uff0c%u4f46%u5b69%u5b50%u6839%u672c%u4e0d%u60f3%u9032%u5b78%u6821%uff0c%u9019%u8b93%u6211%u6709%u4e9b%u56f0%u60d1%u3002%u6211%u6703%u5c07%u9019%u500b%u554f%u984c%u7a0d%u5fae%u62c6%u89e3%u4e00%u4e0b%u3002%u9996%u5148%uff0c%u4f60%u5047%u8a2d%u5b69%u5b50%u9700%u8981%u8f14%u5c0e%uff0c%u90a3%u70ba%u4ec0%u9ebc%u4f60%u8a8d%u70ba%u4ed6%u9700%u8981%u8f14%u5c0e%uff1f%u9019%u662f%u4e00%u500b%u95dc%u9375%u7684%u554f%u984c%u3002%u5176%u6b21%uff0c%u4f60%u671f%u5f85%u7684%u662f%u5b69%u5b50%u80fd%u5920%u8fd4%u6821%uff0c%u90a3%u9019%u500b%u671f%u5f85%u5230%u5e95%u662f%u4ec0%u9ebc%u5462%uff1f%u5982%u679c%u5b69%u5b50%u771f%u7684%u9700%u8981%u8fd4%u6821%uff0c%u6211%u5011%u61c9%u8a72%u601d%u8003%u5177%u9ad4%u7684%u8a08%u5283%u548c%u76ee%u6a19%uff0c%u4f8b%u5982%u8981%u4ed6%u5728%u4ec0%u9ebc%u6642101%u25cf%u7cbe%u91c7QA
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page100.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page95.html">95</a>&nbsp;&nbsp;&nbsp;<a href="page96.html">96</a>&nbsp;&nbsp;&nbsp;<a href="page97.html">97</a>&nbsp;&nbsp;&nbsp;<a href="page98.html">98</a>&nbsp;&nbsp;&nbsp;<a href="page99.html">99</a>&nbsp;&nbsp;&nbsp;<a href="page100.html">100</a>&nbsp;&nbsp;&nbsp;<a href="page101.html">101</a>&nbsp;&nbsp;&nbsp;<a href="page102.html">102</a>&nbsp;&nbsp;&nbsp;<a href="page103.html">103</a>&nbsp;&nbsp;&nbsp;<a href="page104.html">104</a>&nbsp;&nbsp;&nbsp;<a href="page105.html">105</a>
             </td>
             <td width="35%"><a href="page102.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page102.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
