<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 75 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page74.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=75">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 75 - Demo</div>
        <div id="content-top2">P. 75</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=75"><img src="../thumb/75.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    754%u5fa9%u4f86%u56de%u65bc%u4ed6%u4eba%u548c%u81ea%u8eab%u7684%u53cd%u6620%u5c0d%u8a71%u904e%u7a0b%uff0c%u5728%u5f80%u5916%u8207%u4ed6%u4eba%u4e92%u52d5%u5354%u4f5c%u4e2d%uff0c%u767c%u751f%u4e86%u5f80%u5167%u8fd4%u8eab%u56de%u6eaf%u7684%u96d9%u91cd%u6b77%u7a0b%u3002%u552f%u6709%u7236%u6bcd%u80fd%u5177%u5099%u8fd4%u8eab%u6027%u53cd%u601d%u7684%u80fd%u529b%uff0c%u5b69%u5b50%u4e5f%u624d%u80fd%u6709%u6a5f%u6703%u5728%u7236%u6bcd%u7684%u53cd%u601d%u8207%u53cd%u6620%u4e2d%u53bb%u89ba%u5bdf%u81ea%u5df1%u7684%u72c0%u614b%u30027. %u966a%u5b69%u5b50%u5728%u6182%u9b30%u7684%u4f4e%u8c37%u5f85%u4e00%u4e0b%u2014%u2014%u8aaa%u4e0d%u51fa%u6709%u529b%u91cf%u7684%u8a9e%u8a00%uff0c%u5c31%u8b93%u5b89%u975c%u966a%u4f34%u5c55%u73fe%u529b%u91cf%u30028. %u4e09%u7d44%u5e38%u898b%u7684%u5bb6%u5ead%u4e92%u52d5%u6a21%u5f0f%uff1a%u8106%u5f31%u7684%u5b69%u5b50 + %u64d4%u6182%u7684%u7236%u6bcd%uff1d%u63a7%u5236%u7684%u884c%u52d5%u8106%u5f31%u7684%u5b69%u5b50 + %u665a%u719f%u7684%u7236%u6bcd%uff1d%u5bb6%u5ead%u7684%u7cfe%u7e8f%u5fc3%u667a%u5316%u5c0f%u5b69 + %u653e%u624b%u7684%u7236%u6bcd%uff1d%u4fe1%u4efb%u7684%u95dc%u4fc29. %u5354%u52a9%u62d2%u5b78%uff0f%u9000%u7e2e%u5b69%u5b50%uff0c%u8981%u5f9e%u5bb6%u5ead%u7cfb%u7d71%u958b%u59cb%uff0c%u624d%u80fd%u767c%u5c55%u5230%u793e%u6703%u7cfb%u7d71%u7684%u9023%u7d50%u3002%u25cf %u5bb6%u5ead%u4e2d%u7684%u6bcf%u500b%u4eba%u90fd%u8981%u5e38%u5e38%u63d0%u9192%u81ea%u5df1%u7684%u5169%u53e5%u8a71%uff1a%u7576%u6211%u5011%u4e0d%u518d%u671f%u5f85%u81ea%u5df1%u662f%u67d0%u500b%u89d2%u8272%u6642%uff0c%u6211%u5011%u624d%u80fd%u627e%u56de%u81ea%u5df1%u3002%u7576%u6211%u5011%u4e0d%u518d%u671f%u5f85%u5bb6%u4eba%u61c9%u8a72%u5982%u4f55%u6642%uff0c%u4ed6%u5011%u624d%u5f97%u4ee5%u6210%u70ba%u81ea%u5df1%u3002%u4e5f%u601d%u89e3%u958b%u5bb6%u9396%u8ad6%u58c7%u25cf%u5be6%u8e10%u5206%u4eab%u4e5f%u601d%u5be6%u9a57%u6559%u80b275
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page74.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page69.html">69</a>&nbsp;&nbsp;&nbsp;<a href="page70.html">70</a>&nbsp;&nbsp;&nbsp;<a href="page71.html">71</a>&nbsp;&nbsp;&nbsp;<a href="page72.html">72</a>&nbsp;&nbsp;&nbsp;<a href="page73.html">73</a>&nbsp;&nbsp;&nbsp;<a href="page74.html">74</a>&nbsp;&nbsp;&nbsp;<a href="page75.html">75</a>&nbsp;&nbsp;&nbsp;<a href="page76.html">76</a>&nbsp;&nbsp;&nbsp;<a href="page77.html">77</a>&nbsp;&nbsp;&nbsp;<a href="page78.html">78</a>&nbsp;&nbsp;&nbsp;<a href="page79.html">79</a>
             </td>
             <td width="35%"><a href="page76.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page76.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
