<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 23 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page22.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=23">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 23 - Demo</div>
        <div id="content-top2">P. 23</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=23"><img src="../thumb/23.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    23%u2f00%u2f00%u2f00%u2f00%u2f00%u2f00%u8f14%u5927%u5fc3%u7406%u7cfb%u526f%u6559%u6388%u3001%u4e5f%u601d%u96c1%u884c%u5171%u597d%u5c08%u6848%u7814%u7a76%u8a08%u756b%u4e3b%u6301%u4eba%u3001%u8aee%u5546%u5fc3%u7406%u5e2b%u5728%u8f14%u5927%u4e3b%u8981%u6559%u6388%u793e%u6703%u5fc3%u7406%u5b78%u3001%u5bb6%u5ead%u5c08%u984c%u3001%u8a8d%u540c%u8207%u4eba%u6211%u95dc%u4fc2%u767c%u5c55%u3001%u8cea%u6027%u7814%u7a76%uff0c%u53ca%u884c%u52d5%u7814%u7a76%u7b49%u8ab2%u7a0b%u3002%u8fd1%u5e74%u4f86%u7684%u7814%u7a76%u8208%u8da3%uff0c%u4e3b%u8981%u70ba%uff1a%u6559%u80b2%u3001%u5bb6%u5ead%u3001%u968e%u7d1a%u3001%u88ab%u908a%u7de3%u5316%u7684%u7fa4%u9ad4 ( %u5982%u5de5%u4eba%u3001%u88ab%u908a%u7de3%u5316%u9752%u5c11%u5e74%u3001%u8de8%u6027%u5225%u7b49 )%u3001%u5fc3%u7406%u50b3%u8a18%u3001%u7814%u7a76%u65b9%u6cd5%u7b49%u3002%u6b64%u6b21%u5e36%u9818%u7814%u7a76%u5718%u968a%u63a2%u7a76%u300c%u62d2%u5b78%u300d%u7684%u554f%u984c%u4f55%u4ee5%u751f%u6210%uff1f%u4e3b%u8981%u85c9%u7531%u56de%u8fd4%u6b77%u53f2%u63a2%u8a62%uff1a%u300c%u62d2%u5b78%u300d%u662f%u5728%u4ec0%u9ebc%u6a23%u7684%u793e%u6703%u3001%u6587%u5316%u3001%u653f%u6cbb%u3001%u7d93%u6fdf%u689d%u4ef6%u4e0b%u5f62%u6210%u7684%uff1f%u6bcf%u500b%u6b77%u53f2%u7bc0%u9ede%u7684%u300c%u62d2%u5b78%u300d%u73fe%u8c61%u53ef%u80fd%u6a23%u8c8c%u5404%u7570%uff0c%u300c%u6b77%u53f2%u6559%u8a13%u300d%u672a%u5fc5%u80fd%u5920%u76f4%u63a5%u63d0%u4f9b%u6211%u5011%u7576%u4ee3%u4ee5%u89e3%u7b54%uff0c%u4f46%u85c9%u7531%u6b77%u53f2%u6240%u9451%u7167%u51fa%u4f86%u7684%u5c0d%u6bd4%u8207%u5dee%u7570%uff0c%u53ef%u4ee5%u523a%u6fc0%u6211%u5011%u5f9e%u4e0d%u540c%u7684%u8996%u89d2%u4f86%u770b%u5f85%u7576%u4ee3%u7684%u300c%u62d2%u5b78%u300d%u3002%u85c9%u7531%u91cd%u65b0%u6846%u5b9a%u300c%u554f%u984c%u300d%uff0c%u671f%u671b%u80fd%u5920%u70ba%u300c%u554f%u984c%u300d%u5e36%u4f86%u65b0%u7684%u89e3%u6cd5%u3002%u4e5f%u601d%u96c1%u884c%u5171%u597d%u5c08%u6848%u7814%u7a76%u8a08%u5283%u4e3b%u6301%u4eba %u5f35%u6148%u5b9c%u3000%u3000%u8b1b%u5e2b%u4ecb%u7d3923
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page22.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>
             </td>
             <td width="35%"><a href="page24.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page24.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
