<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 61 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page60.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=61">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 61 - Demo</div>
        <div id="content-top2">P. 61</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=61"><img src="../thumb/61.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    610%u547d%u52d5%u80fd%u6709%u500b%u6295%u6ce8%u7684%u8f09%u9ad4%uff0c%u4e5f%u7372%u5f97%u4e86%u56de%u61c9%u3002%u90a3%u4e0d%u53ea%u662f%u60c5%u611f%u5bc4%u8a17%uff0c%u90a3%u88cf%u6709%u4e00%u7fa4%u4eba%uff0c%u4e0d%u53ea%u5728%u7dda%u4e0a%uff0c%u9084%u5f88%u671f%u5f85%u898b%u9762%u3002%u81ea%u5b78%u5718%u4e0d%u53ea%u662f%u5b78%u6821%uff0c%u9084%u662f%u5efa%u7acb%u65b0%u95dc%u4fc2%u7684%u793e%u6703%u751f%u6d3b%u5834%u57df%u3002%u5728%u300c%u653e%u8ab2%u5f8c%u300d%u5c0d%u8a71%u4e2d%uff0c%u4ed6%u5011%u5728%u8ab2%u5802%u7d50%u69cb%u5916%u7684%u76f8%u9047%u4e2d%uff0c%u7df4%u7fd2%u8aaa%u51fa%u90a3%u4e9b%uff0c%u81ea%u5df1%u4e0d%u592a%u6562%u300c%u89aa%u53e3%u8aaa%u51fa%u300d%u7684%u611f%u53d7%uff0c%u5728%u4e00%u6b21%u6b21%u7684%u7df4%u7fd2%u4e2d%uff0c%u9047%u898b%u4e0d%u4e00%u6a23%u7684%u81ea%u5df1%u3002%u300c%u4eba%u4e0d%u662f%u4ed6%u61c9%u7576%u6210%u70ba%u7684%u90a3%u500b%u6a23%u5b50%uff0c%u800c%u4ed6%u61c9%u7576%u6210%u70ba%u4ed6%u53ef%u80fd%u6210%u70ba%u7684%u90a3%u500b%u6a23%u5b50%u3002%u300d%u5018%u82e5%uff0c%u9752%u5c11%u5e74%u5df2%u7d93%u5728%u300c%u81ea%u6211%u7ba1%u7406%u300d%u7684%u6b77%u7a0b%u4e2d%u611f%u53d7%u5230%u7121%u6bd4%u7684%u7126%u616e%uff0c%u662f%u5426%uff0c%u6211%u5011%u9084%u8981%u4ee5%u7ba1%u5236%u7684%u65b9%u5f0f%u4f86%u61c9%u5c0d%u624b%u6a5f%u7684%u4f7f%u7528%u6642%u9593%uff1f%u5018%u82e5%uff0c%u9752%u5c11%u5e74%u662f%u6709%u5728%u5be6%u9ad4%u4e16%u754c%u5efa%u7acb%u9023%u7d50%u7684%u60f3%u50cf%uff0c%u662f%u5426%uff0c%u6211%u5011%u61c9%u8a72%u5275%u9020%u4e00%u4e9b%u771f%u5be6%u4e16%u754c%u4e92%u52d5%u7684%u53ef%u80fd%u6027%uff1f%u6211%u5011%u671f%u8a31%uff0c%u81ea%u5b78%u5718%u4f5c%u70ba%u4e00%u500b%u5be6%u9ad4%u4e16%u754c%u7684%u300c%u904e%u5ea6%u7a7a%u9593%u300d%uff0c%u8b93%u9752%u5c11%u5e74%u5011%u5728%u9019%u500b%u300c%u5834%u57df%u300d%u8a66%u63a2%u3001%u7df4%u7fd2%u3001%u5617%u8a66%u5404%u7a2e%u8a9e%u8a00%u8207%u884c%u52d5%u7684%u767c%u5c55%uff0c%u9577%u51fa%u81ea%u5df1%u7684%u80fd%u52d5%u6027%u3002%u4e5f%u601d%u89e3%u958b%u5bb6%u9396%u8ad6%u58c7%u25cf%u5c08%u984c%u5206%u4eab%u4e5f%u601d%u5be6%u9a57%u6559%u80b261
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page60.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page55.html">55</a>&nbsp;&nbsp;&nbsp;<a href="page56.html">56</a>&nbsp;&nbsp;&nbsp;<a href="page57.html">57</a>&nbsp;&nbsp;&nbsp;<a href="page58.html">58</a>&nbsp;&nbsp;&nbsp;<a href="page59.html">59</a>&nbsp;&nbsp;&nbsp;<a href="page60.html">60</a>&nbsp;&nbsp;&nbsp;<a href="page61.html">61</a>&nbsp;&nbsp;&nbsp;<a href="page62.html">62</a>&nbsp;&nbsp;&nbsp;<a href="page63.html">63</a>&nbsp;&nbsp;&nbsp;<a href="page64.html">64</a>&nbsp;&nbsp;&nbsp;<a href="page65.html">65</a>
             </td>
             <td width="35%"><a href="page62.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page62.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
