<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 98 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page97.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=98">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 98 - Demo</div>
        <div id="content-top2">P. 98</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=98"><img src="../thumb/98.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    %u5230%u5b78%u6821%u3001%u6709%u81ea%u6bba%u610f%u5ff5%u6703%u8ac7%u6642%u5019%u624d%u5230%u6821%uff0c%u5df2%u7d93%u6664%u8ac7%u4e86%u4e00%u5b78%u671f%u4f46%u9084%u6c92%u9b06%u52d5%u5167%u5fc3%u7684%u6050%u61fc%uff0c%u5df2%u7d93%u8f49%u5b78%u662f%u5426%u9084%u8981%u7e7c%u7e8c%u6703%u8ac7%u6216%u662f%u5982%u4f55%u8655%u7406%uff1f%u6211%u6c92%u8fa6%u6cd5%u8207%u9019%u500b%u5de5%u4f5c%u8005%u5c0d%u8a71%uff0c%u6211%u4e0d%u77e5%u9053%u5979%u807d%u4e86%u6211%u5011%u4e0b%u5348%u5834%u7684%u5be6%u8e10%u8005%u7684%u5206%u4eab%u662f%u4e0d%u662f%u6709%u65b0%u7684%u60f3%u6cd5%uff0c%u6211%u5011%u4e0b%u5348%u5834%u5206%u4eab%u5f88%u591a%u62d2%u5b78%u7684%u7d93%u9a57%uff0c%u96c5%u541b%u5206%u4eab%u5e74%u8f15%u6642%u62d2%u5b78%u7684%u7d93%u9a57%u3002%u62d2%u5b78%u662f%u4e0d%u662f%u4e00%u5b9a%u8981%u7528%u6664%u8ac7%u7684%u65b9%u5f0f%u4ecb%u5165%uff0c%u6211%u5011%u73fe%u5728%u4e3b%u8981%u7ba1%u9053%u662f%u9760%u6664%u8ac7%u91ab%u7642%u9019%u4e9b%u5fc3%u7406%u7684%u8cc7%u6e90%uff0c%u4f46%u6211%u6703%u8aaa%u9019%u4e9b%u4e0d%u662f%u552f%u4e00%u7684%u7ba1%u9053%uff0c%u6709%u793e%u7fa4%u6216%u662f%u8208%u8da3%uff0c%u6709%u975e%u5e38%u591a%u4e0d%u540c%u7684%u65b9%u5f0f%uff0c%u5728%u5176%u4ed6%u8cc7%u6e90%u5f88%u96e3%u53d6%u5f97%u7684%u524d%u63d0%u4e0b%uff0c%u7576%u7136%u5fc3%u7406%u6664%u8ac7%u4e0d%u662f%u4e0d%u8a72%u505a%u7684%uff0c%u90a3%u4e00%u5b78%u671f%u8db3%u4ee5%u9b06%u52d5%u4e00%u500b%u4eba%u5c0d%u5b78%u6821%u7684%u6050%u61fc%uff1f%u9019%u662f%u6c92%u6709%u7b54%u6848%u7684%uff0c%u5404%u5225%u90fd%u4e0d%u4e00%u6a23%uff0c%u6709%u4e00%u500b%u4eba%u505a%u4e86%u5169%u500b%u5c0f%u6642%u7684%u5fc3%u7406%u6664%u8ac7%uff0c%u5c31%u6709%u5f88%u5927%u7684%u89ba%u609f%uff0c%u6709%u4eba%u9700%u8981%u5f88%u591a%u5e74%uff0c%u6240%u4ee5%u4f60%u5728%u8def%u9014%u4e2d%u4f60%u7121%u6cd5%u5206%u8fa8%u9019%u662f%u6210%u529f%u6216%u662f%u5931
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page97.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page92.html">92</a>&nbsp;&nbsp;&nbsp;<a href="page93.html">93</a>&nbsp;&nbsp;&nbsp;<a href="page94.html">94</a>&nbsp;&nbsp;&nbsp;<a href="page95.html">95</a>&nbsp;&nbsp;&nbsp;<a href="page96.html">96</a>&nbsp;&nbsp;&nbsp;<a href="page97.html">97</a>&nbsp;&nbsp;&nbsp;<a href="page98.html">98</a>&nbsp;&nbsp;&nbsp;<a href="page99.html">99</a>&nbsp;&nbsp;&nbsp;<a href="page100.html">100</a>&nbsp;&nbsp;&nbsp;<a href="page101.html">101</a>&nbsp;&nbsp;&nbsp;<a href="page102.html">102</a>
             </td>
             <td width="35%"><a href="page99.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page99.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
