<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 73 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page72.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=73">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 73 - Demo</div>
        <div id="content-top2">P. 73</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=73"><img src="../thumb/73.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    732%u8a34%u90a3%u4e9b%u7518%u82e6%u3002%u4f46%u5979%u7d42%u7a76%u7ad9%u5728%u9019%u88e1%uff0c%u7d30%u8a34%u9019%u5341%u4e00%u5e74%u4f86%u966a%u4f34%u5b69%u5b50%u7684%u9ede%u6ef4%u3002%u5c0d%u5979%uff0c%u6211%u539f%u4f86%u66fe%u6709%u7684%u4e0d%u6368%uff0c%u5982%u4eca%u8f49%u63db%u70ba%u6f8e%u6e43%u6d36%u6e67%u7684%u611f%u52d5%u8207%u4f69%u670d%uff1b%u9019%u4e9b%u751f%u547d%u6b77%u7a0b%uff0c%u6211%u5011%u82e5%u80fd%u5728%u7d93%u9a57%u8005%u727d%u5f15%u8207%u7d93%u9a57%u53c3%u7167%u4e2d%uff0c%u624d%u4e0d%u6703%u4e0d%u65b7%u7e5e%u9060%u8def%u3002%u6211%u5e38%u5fc3%u61f7%u611f%u6069%uff0c%u56e0%u70ba%u6709%u4e00%u500b%u53ef%u4ee5%u6301%u7e8c%u5728%u5bb6%u5ead%u5de5%u4f5c%u7684%u4f4d%u7f6e%uff0c%u6211%u5011%u5f97%u4ee5%u767c%u5c55%u91dd%u5c0d%u5bb6%u6709%u62d2%u5b78%uff0f%u9000%u7e2e%u5b69%u5b50%u7684%u968e%u6bb5%u6027%u5de5%u4f5c%u8207%u770b%u898b%u3002%u6211%u5011%u53ef%u4ee5%u6301%u7e8c%u5206%u4eab%u9019%u6a23%u7684%u5de5%u4f5c%u7d93%u9a57%uff0c%u8b93%u9084%u5728%u6697%u591c%u4e2d%u6478%u7d22%u524d%u884c%u8def%u7684%u5bb6%u5ead%uff0c%u5f97%u4ee5%u85c9%u8457%u5fae%u5149%uff0c%u8fa8%u8b58%u81ea%u5df1%u5728%u5bb6%u5167%u7684%u6240%u5728%u8207%u53ef%u4ee5%u632a%u52d5%u8655%u3002%u6211%u662f%u4e00%u4f4d%u9ad8%u4e2d%u8077%u6559%u5e2b%uff0c%u4e5f%u662f%u5be6%u9a57%u6559%u80b2%u5de5%u4f5c%u8005%u3002%u5728%u6559%u80b2%u4e4b%u8def%u8d70%u4e86%u4e8c%u5341%u56db%u5e74%uff0c%u5f9e%u8207%u9752%u5c11%u5e74%u62da%u640f%u7684%u65e5%u5e38%uff0c%u8d70%u5230%u8046%u807d%u62d2%u5b78%u5bb6%u5ead%u7684%u5bb6%u5167%u6545%u4e8b%uff0c%u7ffb%u52d5%u6bcf%u4e00%u500b%u56f0%u96e3%u5bb6%u5ead%u7684%u5bb6%u5167%u571f%u58e4%u3002%u5c0d%u6211%u4f86%u8aaa%uff0c%u6c92%u6709%u7ffb%u904d%u6bcf%u4e00%u500b%u5bb6%u5ead%u7684%u5bb6%u5167%u6545%u4e8b%uff0c%u6211%u4e0d%u6562%u8f15%u6613%u8a00%u8aaa%u81ea%u5df1%u5df2%u7136%u4e86%u89e3%u4ed6%u5011%u7684%u751f%u547d%u548c%u56f0%u96e3%uff1b%u4e5f%u56e0%u70ba%u9019%u4e9b%u7d30%u7d30%u8046%u807d%u3001%u4ed4%u7d30%u7ffb%u6574%uff0c%u6211%u5f97%u4ee5%u6d1e%u898b%u6bcf%u4e00%u500b%u53d7%u4e5f%u601d%u89e3%u958b%u5bb6%u9396%u8ad6%u58c7%u25cf%u5be6%u8e10%u5206%u4eab%u4e5f%u601d%u5be6%u9a57%u6559%u80b273
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page72.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page67.html">67</a>&nbsp;&nbsp;&nbsp;<a href="page68.html">68</a>&nbsp;&nbsp;&nbsp;<a href="page69.html">69</a>&nbsp;&nbsp;&nbsp;<a href="page70.html">70</a>&nbsp;&nbsp;&nbsp;<a href="page71.html">71</a>&nbsp;&nbsp;&nbsp;<a href="page72.html">72</a>&nbsp;&nbsp;&nbsp;<a href="page73.html">73</a>&nbsp;&nbsp;&nbsp;<a href="page74.html">74</a>&nbsp;&nbsp;&nbsp;<a href="page75.html">75</a>&nbsp;&nbsp;&nbsp;<a href="page76.html">76</a>&nbsp;&nbsp;&nbsp;<a href="page77.html">77</a>
             </td>
             <td width="35%"><a href="page74.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page74.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
