<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 53 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page52.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=53">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 53 - Demo</div>
        <div id="content-top2">P. 53</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=53"><img src="../thumb/53.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    532%u5e74%u901a%u5e38%u5728%u60c5%u7dd2%u7ba1%u7406%u3001%u884c%u70ba%u8868%u73fe%u3001%u4eba%u969b%u95dc%u4fc2%u3001%u81ea%u4fe1%u5fc3%u4ee5%u53ca%u5169%u6027%u754c%u7dda%u7b49%u65b9%u9762%u9047%u5230%u56f0%u96e3%uff0c%u800c%u9019%u4e9b%u554f%u984c%u5f80%u5f80%u96e3%u4ee5%u5728%u50b3%u7d71%u7684%u6559%u80b2%u6846%u67b6%u5167%u7372%u5f97%u8db3%u5920%u7684%u5e6b%u52a9%u30021. %u8a08%u756b%u7684%u521d%u8877%u8207%u767c%u5c55%u6700%u521d%uff0c%u300c%u8046%u807d%u5929%u4f7f%u300d%u4ee5%u53cd%u6bd2%u9810%u9632%u70ba%u4e3b%u8981%u76ee%u6a19%uff0c%u900f%u904e%u5ba3%u5c0e%u548c%u6559%u80b2%uff0c%u6e1b%u5c11%u9752%u5c11%u5e74%u63a5%u89f8%u6bd2%u54c1%u7684%u53ef%u80fd%u6027%u3002%u7136%u800c%uff0c%u96a8%u8457%u6821%u5712%u9700%u6c42%u7684%u64f4%u5c55%u8207%u8b8a%u5316%uff0c%u6211%u5011%u9010%u6f38%u767c%u73fe%uff0c%u6709%u4e00%u7fa4%u5b69%u5b50%u5728%u60c5%u7dd2%u3001%u884c%u70ba%u548c%u5fc3%u7406%u5c64%u9762%u9700%u8981%u66f4%u6df1%u5ea6%u7684%u95dc%u6ce8%u8207%u966a%u4f34%u3002%u56e0%u6b64%uff0c%u6211%u5011%u5c07%u8a08%u756b%u7684%u7bc4%u7587%u5ef6%u4f38%u81f3%u5354%u52a9%u5177%u6709%u4e0a%u8ff0%u7279%u8cea%u7684%u5b78%u751f%uff0c%u5e0c%u671b%u900f%u904e%u966a%u4f34%uff0c%u8b93%u4ed6%u5011%u6709%u6a5f%u6703%u8a8d%u8b58%u81ea%u5df1%u3001%u8868%u9054%u60c5%u7dd2%uff0c%u4e26%u5f9e%u4e2d%u7372%u5f97%u652f%u6301%u8207%u6b63%u5411%u529b%u91cf%u3002%u6211%u5011%u6df1%u77e5%uff0c%u793e%u6703%u5e95%u5c64%u7684%u300c%u9ed1%u6578%u300d%u5b69%u5b50%u5f88%u591a%uff0c%u4ed6%u5011%u5f80%u5f80%u5728%u5bb6%u5ead%u3001%u793e%u6703%u6216%u5b78%u6821%u4e2d%uff0c%u9762%u81e8%u8457%u88ab%u5ffd%u8996%u7684%u56f0%u5883%u3002%u7576%u5b69%u5b50%u9858%u610f%u655e%u958b%u5fc3%u6249%uff0c%u5766%u9732%u81ea%u5df1%u7684%u554f%u984c%u6642%uff0c%u9019%u662f%u4e00%u7a2e%u7121%u8072%u7684%u6c42%u6551%u4fe1%u865f%u3002%u6211%u5011%u7684%u89d2%u8272%u4e0d%u50c5%u662f%u50be%u807d%uff0c%u66f4%u8981%u7a4d%u6975%u5354%u52a9%u4e5f%u601d%u89e3%u958b%u5bb6%u9396%u8ad6%u58c7%u25cf%u5c08%u984c%u5206%u4eab%u570b%u7d39%u57fa%u91d1%u670353
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page52.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page47.html">47</a>&nbsp;&nbsp;&nbsp;<a href="page48.html">48</a>&nbsp;&nbsp;&nbsp;<a href="page49.html">49</a>&nbsp;&nbsp;&nbsp;<a href="page50.html">50</a>&nbsp;&nbsp;&nbsp;<a href="page51.html">51</a>&nbsp;&nbsp;&nbsp;<a href="page52.html">52</a>&nbsp;&nbsp;&nbsp;<a href="page53.html">53</a>&nbsp;&nbsp;&nbsp;<a href="page54.html">54</a>&nbsp;&nbsp;&nbsp;<a href="page55.html">55</a>&nbsp;&nbsp;&nbsp;<a href="page56.html">56</a>&nbsp;&nbsp;&nbsp;<a href="page57.html">57</a>
             </td>
             <td width="35%"><a href="page54.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page54.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
