<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 78 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page77.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=78">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 78 - Demo</div>
        <div id="content-top2">P. 78</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=78"><img src="../thumb/78.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    7%u5982%u679c%u4e3b%u8981%u6210%u56e0%u662f%u5bb6%u5ead%u56e0%u7d20%uff0c%u5b78%u6821%u8001%u5e2b%u61c9%u5982%u4f55%u6709%u6548%u5354%u52a9%u5b78%u751f%u7684%u62d2%u5b78%u884c%u70ba%uff1f%u5982%u679c%u5b78%u751f%u62d2%u7d55%u6e9d%u901a%uff0c%u61c9%u5982%u4f55%u958b%u555f%u8207%u5b78%u751f%u7684%u5c0d%u8a71%u9023%u7d50 ? %u7576%u5bb6%u9577%u5c0d%u5b78%u751f%u62d2%u5b78%u7684%u539f%u56e0%u4e0d%u4e86%u89e3%u6216%u5426%u8a8d%u554f%u984c%u5b58%u5728%u6642%uff0c%u8001%u5e2b%u5982%u4f55%u904b%u7528%u6e9d%u901a%u6280%u5de7%uff0c%u8aaa%u670d%u5bb6%u9577%u7a4d%u6975%u914d%u5408%u5b78%u6821%u7684%u8f14%u5c0e%u63aa%u65bd%uff1f%u62d2%u5b78%u554f%u984c%u662f%u5426%u6703%u5c0d%u5176%u4ed6%u5b78%u751f%u5e36%u4f86%u8ca0%u9762%u5f71%u97ff%uff1f%u8001%u5e2b%u5982%u4f55%u5728%u8655%u7406%u62d2%u5b78%u554f%u984c%u7684%u540c%u6642%uff0c%u78ba%u4fdd%u73ed%u7d1a%u4fdd%u6301%u6b63%u9762%u7684%u5b78%u7fd2%u6c1b%u570d%uff1f%u5b78%u6821%u8001%u5e2b%u8981%u5982%u4f55%u8a8d%u8b58%u62d2%u5b78%u548c%u600e%u9ebc%u300c%u5b78%u62d2%u5b78%u300d?%u73fe%u5728%u5728%u6211%u5011%u793e%u5340%u62d2%u5b78%u884c%u70ba%u7684%u5b69%u5b50%uff0c%u6211%u5011%u9700%u8981%u8b66%u5bdf%u5e36%u5c0f%u5b69%u53bb%u5b78%u6821%uff0c%u6211%u5011%u9700%u8981%u5f37%u5236%u5c31%u91ab%uff0c%u5b69%u5b50%u6b63%u5728%u62d2%u7d55%u9023%u7d50%u6216%u662f%u505a%u51fa%u5931%u53bb%u751f%u547d%u9023%u7d50%u7684%u81ea%u6211%u50b7%u5bb3%u6216%u81ea%u6bba%u884c%u70ba%uff0c%u70ba%u4ec0%u9ebc%u6703%u8b8a%u9019%u6a23%u5462 ?%u62d2%u5b78%u6210%u56e0%u7684%u529f%u80fd%u6027%u7406%u8ad6%u6307%u51fa%uff0c%u62d2%u5b78%u5b69%u5b50%u6709%u5e7e%u7a2e%u985e%u578b%uff1a%u9003%u907f%u5f15%u767c%u8ca0%u5411%u60c5%u611f%u7684%u524c%u6fc0 ( %u5982%u7126%u616e / %u5b8c%u7f8e%u4e3b%u7fa9 / %u500b%u4eba%u8eab%u5fc3%u7279%u8cea )%u3001%u9003%u96e2%u53cd%u611f%u7684%u793e%u4ea4%u6216%u8a55%u50f9%u60c5%u5883 ( %u4eba%u969b%u95dc%u4fc2
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page77.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page72.html">72</a>&nbsp;&nbsp;&nbsp;<a href="page73.html">73</a>&nbsp;&nbsp;&nbsp;<a href="page74.html">74</a>&nbsp;&nbsp;&nbsp;<a href="page75.html">75</a>&nbsp;&nbsp;&nbsp;<a href="page76.html">76</a>&nbsp;&nbsp;&nbsp;<a href="page77.html">77</a>&nbsp;&nbsp;&nbsp;<a href="page78.html">78</a>&nbsp;&nbsp;&nbsp;<a href="page79.html">79</a>&nbsp;&nbsp;&nbsp;<a href="page80.html">80</a>&nbsp;&nbsp;&nbsp;<a href="page81.html">81</a>&nbsp;&nbsp;&nbsp;<a href="page82.html">82</a>
             </td>
             <td width="35%"><a href="page79.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page79.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
