<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 80 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page79.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=80">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 80 - Demo</div>
        <div id="content-top2">P. 80</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=80"><img src="../thumb/80.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    8%u7530%u91ce%u7d93%u9a57%uff0c%u5f9e%u64d4%u4efb%u7cbe%u795e%u91ab%u7642 ( %u91ab%u9662%u7cbe%u795e%u79d1 ) %u5be6%u7fd2%u5fc3%u7406%u5e2b%u5230%u570b%u6c11%u5c0f%u5b78%u8f14%u5c0e%u6559%u5e2b%uff0c%u5230%u5b78%u751f%u8f14%u5c0e%u8aee%u5546%u4e2d%u5fc3%u7576%u99d0%u7ad9%u5fc3%u7406%u5e2b%uff0c%u5230%u793e%u5340%u8eab%u5fc3%u8a3a%u6240%u884c%u52d5%u5fc3%u7406%u5e2b%u5230%u5275%u7acb%u793e%u5340%u8aee%u5546%u6240 ( %u5ee2%u589f%u82b1%u5712 ) %u64d4%u4efb%u6240%u9577 ( %u5fc3%u7406%u5e2b )%uff0c%u5728%u6821%u5712%u5167%u6211%u628a%u5b78%u751f%u5e36%u9032%u6821%u5712%u5b78%u7fd2%uff0c%u5728%u6559%u80b2%u5c40%u9ad4%u5236%u5167%u4f7f%u7528%u5c08%u5bb6%u89d2%u8272%u5165%u6821%u63d0%u4f9b%u8aee%u8a62%u3001%u5354%u52a9%u6821%u5167%u5916%u5354%u4f5c%u7cfb%u7d71%u9023%u7d50%uff0c%u5728%u793e%u5340%u8eab%u5fc3%u8a3a%u6240%u4f7f%u7528%u62d2%u5b78%u6821%u5712%u7530%u91ce%u7d93%u9a57%u548c%u958b%u5c55%u548c%u5bb6%u5ead%u4e2d%u7236%u6bcd%u8aee%u8a62%u5de5%u4f5c%uff0c%u5728%u793e%u5340%u8aee%u5546%u6240%u9032%u884c%u62d2%u5b78%u5de5%u4f5c%u7cfb%u7d71%u6574%u5408%uff0c%u8b93%u5b78%u6821 -%u5bb6%u5ead - %u793e%u6703%u6709%u6a5f%u6703%u6062%u5fa9%u9023%u7d50%u548c%u5c0d%u8a71%u3002%u25cf %u5c55%u73fe%u62d2%u5b78%u8f14%u5c0e%u5c08%u696d%u7d93%u9a57%uff1a%u671f%u520a%u3001%u793e%u6703%u9000%u7e2e%u4e3b%u984c%u66f8%u5408%u4f5c%u5e8f%u51fa%u7248%u6211%u4f5c%u70ba%u6559%u80b2%u5fc3%u7406%u5de5%u4f5c%u8005 ( %u5fc3%u7406%u5e2b ) %u5c07%u62d2%u5b78%u7530%u91ce%u5be6%u4f5c%u7d93%u9a57%u5206%u4eab%u65bc%u671f%u520a%u984c%u540d%uff1a%u300c%u8f14%u5c0e%u5c08%u696d%u6cd5%u5236%u5316%u5206%u5de5%u5f8c%u7684%u75c5%u7406%u5316%u8f2a%u8ff4%uff1a%u4ee5%u62d2%u5b78%u500b%u6848%u70ba%u4f8b%u300d%u3001%u53ca%u793e%u6703%u9000%u7e2e%u4e3b%u984c%u66f8%u5e8f%u300c70%uff05%u7e6d%u5c45%u65cf%u90fd%u80fd%u81ea%u7acb%u300d%u4e00%u66f8%uff0c%u8a66%u5716%u5728%u62d2%u5b78%u5de5%u4f5c%u64f4%u5c55%u591a%u5143%u65b9%u6cd5%u7684%u80fd%u898b%u5ea6%uff0c%u4e26%u4e14%u8a66%u8457%u5c0d%u5f9e%u62d2%u5b78%u6162%u6027%u5316%u70ba%u793e%u6703
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page79.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page74.html">74</a>&nbsp;&nbsp;&nbsp;<a href="page75.html">75</a>&nbsp;&nbsp;&nbsp;<a href="page76.html">76</a>&nbsp;&nbsp;&nbsp;<a href="page77.html">77</a>&nbsp;&nbsp;&nbsp;<a href="page78.html">78</a>&nbsp;&nbsp;&nbsp;<a href="page79.html">79</a>&nbsp;&nbsp;&nbsp;<a href="page80.html">80</a>&nbsp;&nbsp;&nbsp;<a href="page81.html">81</a>&nbsp;&nbsp;&nbsp;<a href="page82.html">82</a>&nbsp;&nbsp;&nbsp;<a href="page83.html">83</a>&nbsp;&nbsp;&nbsp;<a href="page84.html">84</a>
             </td>
             <td width="35%"><a href="page81.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page81.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
